<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jim Zweers, Sander Jonk, Thierry Pul, Dion van der Riet, Carmen D'avino, Nathalie van der Peil & Rohan van Wijk">
    <meta name="description" content="AI Webpage Generator - Create stunning websites using artificial intelligence. Effortlessly generate web pages with custom content.">
    <meta name="keywords" content="AI Webpage Generator, AI Website Creator, Create Website with AI, AI Web Development, AI Webpage Content">
    <meta property="og:title" content="AI Webpage Generator">
    <meta property="og:description" content="Create stunning websites using artificial intelligence. Effortlessly generate web pages with custom content.">
    <meta property="og:image" content="/neural.webp">
    <meta property="og:type" content="website">
    <title>AI Webpage Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .loader {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top-color: #3498db;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .hidden {
            display: none;
        }

        .background-image {
            background-image: url('/neural.webp'); /* Replace with your image URL */
            background-repeat: repeat;
            background-size: 8vw;
        }
    </style>
</head>
<body class="background-image bg-gray-100 h-screen flex items-center justify-center">

<div class="w-full max-w-2xl bg-white bg-opacity-90 shadow-lg rounded-lg px-8 pt-6 pb-8 mb-4">
    <h1 class="text-4xl font-bold mb-8 text-center text-gray-800">AI Webpage Generator</h1>
    <form id="generateForm" action="/generate" method="POST">
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="input">
                Webpage Content
            </label>
            <textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline h-64 resize-none" id="input" name="input" placeholder="Enter the content for the webpage"></textarea>
        </div>
        <div class="flex items-center justify-between">
            <button id="submitButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                Generate Webpage
            </button>
            <div id="loader" class="loader hidden"></div>
        </div>
    </form>
</div>

<audio id="waitingMusic" loop>
</audio>

<script>
    document.getElementById('generateForm').addEventListener('submit', (event) => {
        document.getElementById('submitButton').disabled = true;
        document.getElementById('loader').classList.remove('hidden');

        // List of songs
        const songs = [
            '/Lobby%20Music%20(Original%20Soundtrack).mp3',
            '/Elevator_Music_(Kevin_MacLeod)-Background_Music_(HD).mp3',
            '/Mii_Channel_but_every_note_is_a_random_pitch.mp3',
            '/Rick_Astley-Never_Gonna_Give_You_Up_(Official_Music_Video).mp3',
            '/taking_the_hobbits_to_isengard.mp3',
            '/Dries_Roelvink-Ik_kom_eraan.mp3',
            '/De_Ultieme_Internetgekkie_Compilatie.mp3'
        ];

        // Select a random song
        const randomSong = songs[Math.floor(Math.random() * songs.length)];

        // Set the audio source to the random song
        const audioElement = document.getElementById('waitingMusic');
        audioElement.innerHTML = `<source src="${randomSong}" type="audio/mpeg">`;
        audioElement.load(); // Load the new source
        audioElement.play();
    });
</script>

</body>
</html>
